@import '../../../styles/variables.scss';

.wrapper {
    display: flex;
    align-items: center;
    width: calc(100vw - 40px);
    max-width: 350px;
    margin: 0 auto 40px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.07);
    overflow: hidden;
}

.thumbnail {
    display: none;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    width: 100%;
    padding: 15px;
    color: $grayscale-secondary-white;

    &__heading {
        display: grid;
        grid-template-columns: 100px 1fr;
        column-gap: 20px;

        &__thumbnail {
            grid-column: 1;
            grid-row: span 2;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__title {
            grid-column: 2;
            grid-row: 1;
            color: $primary-yellow-color;
            font-size: map-get($font-sizes, 'size-16');
        }

        &__text {
            grid-column: 2;
            grid-row: 2;
            color: $grayscale-secondary-white;
            font-size: map-get($font-sizes, 'size-14');
        }
    }
}

.signature {
    display: flex;
    align-items: flex-end;
    margin-top: auto;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &:nth-child(1) svg {
            height: 20px;
            width: 20px;
        }
        &:nth-child(2) svg {
            height: 25px;
            width: 25px;
        }
        &:nth-child(3) svg {
            height: 30px;
            width: 30px;
        }

        &__size {
            padding: 5px 10px;
            font-size: map-get($font-sizes, 'size-12');
        }

        &__price {
            color: $primary-yellow-color;
            font-size: map-get($font-sizes, 'size-16');
        }
    }

    &__cart {
        display: flex;
        justify-content: flex-end;
        width: 100%;

        &__icon {
            height: 40px;
            width: 40px;
            color: $primary-yellow-color;
            cursor: pointer;
        }
    }
}

@media only screen and (min-width: map-get($breakpoints, 'desktop')) {
    .wrapper {
        width: 600px;
        max-width: unset;
        height: 200px;
        padding: 0;
    }

    .thumbnail {
        display: block;
        width: 200px;
        height: 200px;
    }

    .content {
        width: 400px;
        padding: 10px 20px 20px 15px;

        &__heading {
            display: block;
            grid-template-columns: unset;
            grid-template-rows: unset;
            column-gap: unset;

            &__title {
                font-size: map-get($font-sizes, 'size-18');
            }

            &__thumbnail {
                display: none;
            }
        }
    }
}
